{
  "compilerOptions": {
    "target": "es2019",
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": ["esnext"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": ".",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false,
    "declaration": false,
    "removeComments": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
